<!DOCTYPE html>
<html>
<!--   <link rel="stylesheet" href="style.css"> -->
  <head>
    <style>
      body{
        padding: 25px;
        color: white;
      }
      .title {
      	color: #5C6AC4;
      }
      
      .item1 {
        background-color: #55d4eb;
        grid-column-start: 1;
        grid-column-end: -1;
      }
      
      .item2 {
        background-color: #a0c263;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      
      .item3 {
        background-color: #f5c531;
      }
      
      .item4 {
        background-color: #898989;
      }
      
      .item5 {
        grid-column-start: 1;
        grid-column-end: -1;
        background-color: #ffa500;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 15% 50% 20% 15%;
        gap: 10px;
        padding: 10px;
        height: 80vh;
      }
      
      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Sidebar</div>
      <div class="item3">Main Content</div>  
      <div class="item4">Extra Content</div>
      <div class="item5">Footer</div>
    </div>
  </body>
  
</html>