<!DOCTYPE html>
<html>
<!--   <link rel="stylesheet" href="style.css"> -->
  <head>
    <style>
      body{
        padding: 25px;
        color: white;
      }
      .title {
      	color: #5C6AC4;
      }
      
      .item1 {
        background-color: #ff4da6;
        grid-column-start: 1;
        grid-column-end: -1;
      }
      
      .item2 {
        background-color: #ff037e;
      }
      
      .item3 {
        background-color: #ce0468;
      }
      
      .item4 {
        grid-column-start: 1;
        grid-column-end: -1;
        background-color: #802755;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 25% 50% 25%;
        gap: 10px;
        padding: 10px;
        border-style: solid;
        height: 80vh;
      }
      
      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>  
      <div class="item4"></div>
      <div class="item5"></div>
    </div>
  </body>
  
</html>